- name: ADD KEY NGINX
  apt_key:
    url: https://nginx.org/keys/nginx_signing.key
    state: present

- name: ADD REPO NGINX
  apt_repository:
    repo: deb [arch=amd64] http://nginx.org/packages/mainline/ubuntu bionic nginx
    state: present
    filename: nginx
    update_cache: true

- name: INSTALL NGINX
  apt:
    name: ['nginx', 'certbot', 'python-certbot-nginx']
    update_cache: yes

- name: CREATE LETSENCRYPT WK
  file:
    path: /tmp/.well-known/acme-challenge
    state: directory
    mode: '0755'

- name: letsencrypt.conf
  template:
    src: letsencrypt.conf.j2
    dest: /etc/nginx/letsencrypt.conf
    owner: root
    group: root
    mode: '0644'
  notify: nginxReload

- name: ssl_params
  template:
    src: ssl_params.j2
    dest: /etc/nginx/ssl_params
    owner: root
    group: root
    mode: '0644'
  notify: nginxReload

- name: Generate DH Parameters
  openssl_dhparam:
    path: /etc/ssl/dhparams.pem
    size: 2048

- name: START & ENABLE NGINX
  service:
    name: nginx
    state: started
    enabled: yes
