---
- name: CREATE DICT CONFIG
  template:
    src: dict.xml.j2
    dest: "/etc/clickhouse-server/config.d/ansible_dictionary.xml"
    owner: root
    group: root
    mode: 0644

- name: COPY DICTS FROM ROLE TO HOST
  copy:
    src: "{{ role_path }}/files/dicts/{{ item.fileName }}"
    dest: '{{ clickhouse.storage.dicts }}'
    owner: clickhouse
    group: clickhouse
    mode: 0644
  with_items: "{{ clickhouse.dicts }}"
