---
- name: CREATE USER
  mongodb_user:
    database: "{{ item.dbName }}"
    name: "{{ item.userName }}"
    password: "{{ item.password }}"
    roles: "{{ item.roles }}"
    state: present
    login_password: "{{ mongo.initUserAdmin.password }}"
    login_user: "{{ mongo.initUserAdmin.name }}"
    update_password: on_create
  with_items: "{{ mongo.users }}"
  when: mongo.users | length > 0
