- hosts: dsp-db-vagrant
  become: true
  roles:
    - { role: postgres,      tags: postgres      }
    - { role: mongo,         tags: mongo         }
    - { role: backups,       tags: backups       }
