---
- name: DOWNLOAD PUSHGATEWAY
  unarchive:
    src: https://github.com/prometheus/pushgateway/releases/download/v1.3.0/pushgateway-1.3.0.linux-amd64.tar.gz
    dest: /opt/
    remote_src: yes
    creates: /opt/pushgateway-1.3.0.linux-amd64
    owner: prometheus
    group: prometheus
    mode: 0770

- name: COPY PUSHGATEWAY BINARY TO /usr/local/bin/
  copy:
    src: /opt/pushgateway-1.3.0.linux-amd64/pushgateway
    dest: /usr/local/bin/pushgateway
    mode: 0755
    owner: root
    group: root
    remote_src: yes

- name: MAKE PUSHGATEWAY SYSTEMD UNIT
  template:
    src: pushgateway.service.j2
    dest: /etc/systemd/system/pushgateway.service
    owner: root
    group: root
    mode: 0644
  notify:
    - restart pushgateway

- name: PUSHGATEWAY SYSTEMD UNIT RELOAD AND START
  systemd:
    daemon_reload: true
    name: pushgateway
    state: started
    enabled: true
